<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nuagenetworks</groupId>
	<artifactId>vro-plugin-base</artifactId>
	<version>1.0.2</version>

   <properties>
      <vco.version>6.0.3</vco.version>
   </properties>

	<repositories>
		<repository>
			<id>added-by-archetype</id>
			<name>This repo was added by the archetype. There are better way to handle it</name>
			<url>${repoUrl}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-sdkapi</artifactId>
			<version>${vco.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-plugin-tools</artifactId>
			<version>${vco.version}</version>
		</dependency>
		<dependency>
			<groupId>net.nuagenetworks</groupId>
			<artifactId>bambou</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
