<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nuagenetworks</groupId>
	<artifactId>vro-plugin-base</artifactId>
	<version>1.0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.scm.id>github</project.scm.id>
		<vco.version>7.4.0</vco.version>
	</properties>

	<licenses>
		<license>
			<name>Alcatel-Lucent Inc. License</name>
			<url>http://github.com/nuagenetworks/vro-plugin-base/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Nuage Networks</name>
			<email>nuage-oss-support@alcatel-lucent.com</email>
			<organization>Nuage Networks</organization>
			<organizationUrl>http://www.nuagenetworks.net</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/nuagenetworks/vro-plugin-base.git</connection>
		<developerConnection>scm:git:https://github.com/nuagenetworks/vro-plugin-base.git</developerConnection>
		<url>https://github.com/nuagenetworks/vro-plugin-base.git</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>added-by-archetype</id>
			<name>This repo was added by the archetype. There are better way to handle it</name>
			<url>${repoUrl}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-sdkapi</artifactId>
			<version>${vco.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-plugin-tools</artifactId>
			<version>${vco.version}</version>
		</dependency>
		<dependency>
			<groupId>net.nuagenetworks</groupId>
			<artifactId>bambou</artifactId>
			<version>2.0.31</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
